# ssmbuild

./: pom.xml
src/main/java/com/xr/controller/: BookController.java
src/main/java/com/xr/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/xr/pojo/: Books.java
src/main/java/com/xr/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: addBook.jsp  allBook.jsp  updateBook.jsp
